<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.databinding.ObservableArrayList" />
        <import type="com.rorrim.mang.smartmirror.Model.Calendar"/>

        <variable
            name="calendarList"
            type="ObservableArrayList&lt;Calendar&gt;" />
    </data>

    <RelativeLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/myBlue"
        tools:context=".Activity.CalendarActivity"
        tools:showIn="@layout/activity_calendar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myBlue" />

        <com.rorrim.mang.smartmirror.Activity.MenuView
            android:id="@+id/calendar_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.rorrim.mang.smartmirror.Activity.MenuView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cal_cal_rv"
            android:src="@color/myBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_menu_layout"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            bind:calendar="@{calendarList}" />
    </RelativeLayout>

</layout>