<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="activity" type="com.rorrim.mang.smartmirror.Activity.MyPageActivity"/>
        <variable name="user" type="com.rorrim.mang.smartmirror.Model.User"/>
    </data>


    <RelativeLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/myBlue"
        tools:context=".Activity.AlarmActivity"
        tools:showIn="@layout/activity_alarm">
<!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myBlue" />
-->
        <com.rorrim.mang.smartmirror.Activity.MenuView
            android:id="@+id/alarm_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.rorrim.mang.smartmirror.Activity.MenuView>
        <Spinner
            android:id="@+id/cateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_menu_layout"
            android:entries="@array/category">
        </Spinner>
        <Button
            android:id="@+id/transBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클릭하면전송"
            android:layout_below="@id/cateSpinner"/>

    </RelativeLayout>
</layout>