<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="activity" type="com.rorrim.mang.smartmirror.Activity.MyPageActivity"/>
        <variable name="user" type="com.rorrim.mang.smartmirror.Model.User"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.MyPageActivity"
        tools:showIn="@layout/activity_mypage">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/menu"
                android:onClick="@{()->activity.gotoAlarm()}"/>

            <ImageButton
                android:id="@+id/menu_user"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/user"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mypage_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="나의 Face ID"
            android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/mypage_camera_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camera"
                android:layout_centerHorizontal="true"
                android:onClick="@{()->activity.captureCamera()}"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/camera_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mypage_camera_btn"
                android:text="카메라"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/mypage_album_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gallery"
                android:layout_centerHorizontal="true"
                android:onClick="@{()->activity.getAlbum()}"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/album_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mypage_album_btn"
                android:text="앨범"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

        <android.widget.LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/myBlue"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            >

            <android.widget.LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/mypage_face_iv"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    app:imageUrl="@{user.profileUrl}"
                    />

            </android.widget.LinearLayout>

        </android.widget.LinearLayout>

        <!--
        <TextView
            android:id="@+id/mypage_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/mypage_face_iv"
            android:layout_marginTop="224dp"
            android:singleLine="true"
            android:text="연락처"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/mypage_phone_tv"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mypage_phone"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="@{user.phoneNumber}"
            android:textSize="20sp" />
                    -->

    </LinearLayout>
</layout>