<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.databinding.ObservableArrayList" />
        <import type="com.rorrim.mang.smartmirror.Model.Calendar"/>

        <variable
            name="calendarList"
            type="ObservableArrayList&lt;Calendar&gt;" />
    </data>


    <LinearLayout
        android:id="@+id/music_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".Activity.MusicActivity"
        tools:showIn="@layout/activity_music">

        <com.rorrim.mang.smartmirror.Activity.MenuView
            android:id="@+id/music_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">

        </com.rorrim.mang.smartmirror.Activity.MenuView>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
        </ListView>

    </LinearLayout>

</layout>