<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="activity" type="com.rorrim.mang.smartmirror.Activity.MenuView" />
    </data>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/menu"
                android:onClick="@{activity::gotoAlarm}" />

            <ImageButton
                android:id="@+id/menu_user"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/user"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:onClick="@{activity::showProfile}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/menu_rorrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/nanum_square_l"
            android:text="나의 로림"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_rorrim"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/alarm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/alarm"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{activity::gotoAlarm}" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/alarm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alarm"
                    android:text="알람"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/calendar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/calendar"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{activity::gotoCalendar}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/calendar"
                    android:text="일정"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/map"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/map"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{activity::gotoPath}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="경로"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/map"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/music"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/music"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{activity::gotoMusic}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="음악"
                    android:layout_below="@+id/music"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/weather"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/weather"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{activity::gotoWeather}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="날씨"
                    android:layout_below="@+id/weather"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/myBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/menu_switch"
                android:layout_centerVertical="true"
                android:textColor="@color/artist"
                android:textSize="10sp"
                android:text="활성/비활성"/>

            <Switch
                android:id="@+id/menu_switch"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb_selector"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:onClick="@{activity::switchcase}"/>
        </RelativeLayout>

    </LinearLayout>
</layout>